<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/viewHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            tools:ignore="UseAppTint"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/check"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/create"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/lineGray"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:background="@color/gray_default"
        android:layout_height="@dimen/_1sdp"/>

    <RelativeLayout
        android:id="@+id/viewCenter"
        app:layout_constraintTop_toBottomOf="@+id/lineGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/cardIconQRType"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@color/bg_service"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgIconQr"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/url"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nameQrCreate"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardIconQRType"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@id/viewCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textUri"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/underline"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"/>

    <!-- Hai nút "www." và ".com" -->
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/btnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/underline"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnWww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/www"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/bg_button_light"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/btnCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/com"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/bg_button_light"/>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>