<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/viewHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            tools:ignore="UseAppTint"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/check"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/create"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/lineGray"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:background="@color/gray_default"
        android:layout_height="@dimen/_1sdp"/>

    <RelativeLayout
        android:id="@+id/viewCenter"
        app:layout_constraintTop_toBottomOf="@+id/lineGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/cardIconQRType"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@color/bg_service"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgIconQr"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/faceb"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nameQrCreate"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardIconQRType"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <com.creageek.segmentedbutton.SegmentedButton
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewCenter"
        android:id="@+id/segmentFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:rippleColorChecked="#6DAEDB"
        app:borderWidth="0dp"
        app:cornerRadius="24dp"
        app:segmentColor="#C7BFBF"
        app:segmentColorChecked="@color/green"
        app:spreadType="evenly"
        app:segmentFont="@font/inter_medium"
        app:textColor="@color/black"
        app:textColorChecked="@color/green">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_facebook"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url"/>


    </com.creageek.segmentedbutton.SegmentedButton>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtFacebookIdLayout"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_id_facebook"
        app:boxBackgroundMode="none"
        app:hintEnabled="true"
        app:hintAnimationEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/segmentFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFacebookId"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textSize="@dimen/_12ssp"
            android:textColor="#000000"
            android:paddingBottom="@dimen/_8sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/underlineFb"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@id/edtFacebookIdLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>